


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Test</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.model</a> ]
</div>

<h1>Coverage Summary for Class: Test (evaluator.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Test</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Test  {
<i>7</i>&nbsp;
<i>8</i>&nbsp;	private List&lt;Intrebare&gt; intrebari;
<i>9</i>&nbsp;	
<b class="fc"><i>10</i>&nbsp;	public Test() {</b>
<b class="fc"><i>11</i>&nbsp;		intrebari = new LinkedList&lt;Intrebare&gt;(); </b>
<b class="fc"><i>12</i>&nbsp;	}</b>
<i>13</i>&nbsp;	
<i>14</i>&nbsp;	public List&lt;Intrebare&gt; getIntrebari() {
<b class="nc"><i>15</i>&nbsp;		return intrebari;</b>
<i>16</i>&nbsp;	}
<i>17</i>&nbsp;	
<i>18</i>&nbsp;	public void setIntrebari(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>19</i>&nbsp;		this.intrebari = intrebari;</b>
<b class="fc"><i>20</i>&nbsp;	}</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;	@Override
<i>23</i>&nbsp;	public String toString() {
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;		return &quot;Test{&quot; +</b>
<i>26</i>&nbsp;			   &quot;intrebari=&quot; + intrebari +
<i>27</i>&nbsp;			   &#39;}&#39;;
<i>28</i>&nbsp;	}
<i>29</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-16 17:12</div>
</div>
</body>
</html>
