


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: StartApp</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.main</a> ]
</div>

<h1>Coverage Summary for Class: StartApp (evaluator.main)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StartApp</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.main;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.BufferedReader;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.io.InputStreamReader;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>8</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>9</i>&nbsp;import evaluator.exception.NotAbleToCreateTestException;
<i>10</i>&nbsp;import evaluator.model.Intrebare;
<i>11</i>&nbsp;import evaluator.model.Statistica;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import evaluator.controller.AppController;
<i>14</i>&nbsp;import evaluator.exception.NotAbleToCreateStatisticsException;
<i>15</i>&nbsp;import evaluator.model.Test;
<i>16</i>&nbsp;import evaluator.repository.IntrebariRepository;
<i>17</i>&nbsp;import org.testng.annotations.ITestAnnotation;
<i>18</i>&nbsp;
<i>19</i>&nbsp;//functionalitati
<i>20</i>&nbsp;//F01.	 adaugarea unei noi intrebari pentru un anumit domeniu (enunt intrebare, raspuns 1, raspuns 2, raspuns 3, raspunsul corect, domeniul) in setul de intrebari disponibile;
<i>21</i>&nbsp;//F02.	 crearea unui nou test (testul va contine 5 intrebari alese aleator din cele disponibile, din domenii diferite);
<i>22</i>&nbsp;//F03.	 afisarea unei statistici cu numarul de intrebari organizate pe domenii.
<i>23</i>&nbsp;
<b class="nc"><i>24</i>&nbsp;public class StartApp {</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    private static final String file = &quot;F:\\VVSS\\5-ProiectEvaluatorExamen\\ProiectEvaluatorExamen\\src\\main\\java\\intrebari.txt&quot;;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public static void main(String[] args) throws IOException, InputValidationFailedException, DuplicateIntrebareException, NotAbleToCreateTestException {
<i>29</i>&nbsp;
<b class="nc"><i>30</i>&nbsp;        BufferedReader console = new BufferedReader(new InputStreamReader(System.in));</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;        IntrebariRepository intrebariRepository = new IntrebariRepository(file);</b>
<b class="nc"><i>33</i>&nbsp;        AppController appController = new AppController(intrebariRepository);</b>
<i>34</i>&nbsp;
<b class="nc"><i>35</i>&nbsp;        boolean activ = true;</b>
<b class="nc"><i>36</i>&nbsp;        String optiune = null;</b>
<i>37</i>&nbsp;
<b class="nc"><i>38</i>&nbsp;        appController.loadIntrebariFromFile();</b>
<i>39</i>&nbsp;
<b class="nc"><i>40</i>&nbsp;        while (activ) {</b>
<i>41</i>&nbsp;
<b class="nc"><i>42</i>&nbsp;            System.out.println(&quot;&quot;);</b>
<b class="nc"><i>43</i>&nbsp;            System.out.println(&quot;1.Adauga intrebare&quot;);</b>
<b class="nc"><i>44</i>&nbsp;            System.out.println(&quot;2.Creeaza test&quot;);</b>
<b class="nc"><i>45</i>&nbsp;            System.out.println(&quot;3.Statistica&quot;);</b>
<b class="nc"><i>46</i>&nbsp;            System.out.println(&quot;4.Exit&quot;);</b>
<b class="nc"><i>47</i>&nbsp;            System.out.println(&quot;&quot;);</b>
<i>48</i>&nbsp;
<b class="nc"><i>49</i>&nbsp;            optiune = console.readLine();</b>
<i>50</i>&nbsp;
<b class="nc"><i>51</i>&nbsp;            switch (optiune) {</b>
<i>52</i>&nbsp;                case &quot;1&quot;:
<i>53</i>&nbsp;                    //modificat si aici
<b class="nc"><i>54</i>&nbsp;                    System.out.println(&quot;Introduceti enuntul noii intrebari: &quot;);</b>
<b class="nc"><i>55</i>&nbsp;                    String enunt = console.readLine();</b>
<i>56</i>&nbsp;
<b class="nc"><i>57</i>&nbsp;                    System.out.println(&quot;Introduceti prima varianta a noii intrebari: &quot;);</b>
<b class="nc"><i>58</i>&nbsp;                    String varianta1 = console.readLine();</b>
<i>59</i>&nbsp;
<b class="nc"><i>60</i>&nbsp;                    System.out.println(&quot;Introduceti a doua varianta a noii intrebari: &quot;);</b>
<b class="nc"><i>61</i>&nbsp;                    String varianta2 = console.readLine();</b>
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;                    System.out.println(&quot;Introduceti a treia varianta a noii intrebari: &quot;);</b>
<b class="nc"><i>64</i>&nbsp;                    String varianta3 = console.readLine();</b>
<i>65</i>&nbsp;
<b class="nc"><i>66</i>&nbsp;                    System.out.println(&quot;Introduceti varianta corecta a noii intrebari: &quot;);</b>
<b class="nc"><i>67</i>&nbsp;                    String variantaCorecta = console.readLine();</b>
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;                    System.out.println(&quot;Introduceti domeniul noii intrebari: &quot;);</b>
<b class="nc"><i>70</i>&nbsp;                    String domeniu = console.readLine();</b>
<i>71</i>&nbsp;
<b class="nc"><i>72</i>&nbsp;                    appController.addNewIntrebare(</b>
<i>73</i>&nbsp;                            new Intrebare(enunt, varianta1, varianta2, varianta3, variantaCorecta, domeniu));
<b class="nc"><i>74</i>&nbsp;                    break;</b>
<i>75</i>&nbsp;
<i>76</i>&nbsp;                case &quot;2&quot;:
<i>77</i>&nbsp;                    //modificari si pe aici
<b class="nc"><i>78</i>&nbsp;                    Test createdTest = appController.createNewTest(intrebariRepository.getIntrebari());</b>
<b class="nc"><i>79</i>&nbsp;                    System.out.println(createdTest.toString());</b>
<b class="nc"><i>80</i>&nbsp;                    break;</b>
<i>81</i>&nbsp;                case &quot;3&quot;:
<i>82</i>&nbsp;                    //mutat de aici
<i>83</i>&nbsp;                    Statistica statistica;
<i>84</i>&nbsp;                    try {
<b class="nc"><i>85</i>&nbsp;                        statistica = appController.getStatistica();</b>
<b class="nc"><i>86</i>&nbsp;                        System.out.println(statistica);</b>
<b class="nc"><i>87</i>&nbsp;                    } catch (NotAbleToCreateStatisticsException e) {</b>
<i>88</i>&nbsp;                        // TODO
<b class="nc"><i>89</i>&nbsp;                    }</b>
<i>90</i>&nbsp;
<b class="nc"><i>91</i>&nbsp;                    break;</b>
<i>92</i>&nbsp;                case &quot;4&quot;:
<b class="nc"><i>93</i>&nbsp;                    activ = false;</b>
<b class="nc"><i>94</i>&nbsp;                    break;</b>
<i>95</i>&nbsp;                default:
<b class="nc"><i>96</i>&nbsp;                    break;</b>
<i>97</i>&nbsp;            }
<i>98</i>&nbsp;        }
<i>99</i>&nbsp;
<i>100</i>&nbsp;    }
<i>101</i>&nbsp;
<i>102</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-16 17:12</div>
</div>
</body>
</html>
