


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IntrebariRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.repository</a> ]
</div>

<h1>Coverage Summary for Class: IntrebariRepository (evaluator.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IntrebariRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    63.6%
  </span>
  <span class="absValue">
    (7/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    38.8%
  </span>
  <span class="absValue">
    (26/ 67)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.LinkedList;
<i>5</i>&nbsp;import java.util.List;
<i>6</i>&nbsp;import java.util.Set;
<i>7</i>&nbsp;import java.util.TreeSet;
<i>8</i>&nbsp;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import evaluator.model.Intrebare;
<i>11</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>12</i>&nbsp;
<i>13</i>&nbsp;public class IntrebariRepository {
<i>14</i>&nbsp;
<i>15</i>&nbsp;    private List&lt;Intrebare&gt; intrebari;
<i>16</i>&nbsp;    private String file;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public IntrebariRepository(String file) {</b>
<b class="fc"><i>19</i>&nbsp;        this.intrebari = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>20</i>&nbsp;        this.file = file;</b>
<b class="fc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    public IntrebariRepository() {</b>
<b class="fc"><i>24</i>&nbsp;        setIntrebari(new LinkedList&lt;Intrebare&gt;());</b>
<b class="fc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public void addIntrebare(Intrebare i) throws DuplicateIntrebareException, IOException {
<b class="fc"><i>28</i>&nbsp;        if (exists(i))</b>
<b class="nc"><i>29</i>&nbsp;            throw new DuplicateIntrebareException(&quot;Intrebarea deja exista!&quot;);</b>
<b class="fc"><i>30</i>&nbsp;        intrebari.add(i);</b>
<b class="fc"><i>31</i>&nbsp;        adaugaIntrebareInFisier(i);</b>
<b class="fc"><i>32</i>&nbsp;    }</b>
<i>33</i>&nbsp;
<i>34</i>&nbsp;    private void adaugaIntrebareInFisier(Intrebare i) throws IOException {
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        try (BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(file, true))) {</b>
<b class="fc"><i>37</i>&nbsp;            bufferedWriter.write(i.getEnunt() + &quot;\n&quot;);</b>
<b class="fc"><i>38</i>&nbsp;            bufferedWriter.write(i.getVarianta1() + &quot;\n&quot;);</b>
<b class="fc"><i>39</i>&nbsp;            bufferedWriter.write(i.getVarianta2() + &quot;\n&quot;);</b>
<b class="fc"><i>40</i>&nbsp;            bufferedWriter.write(i.getVarianta3() + &quot;\n&quot;);</b>
<b class="fc"><i>41</i>&nbsp;            bufferedWriter.write(i.getVariantaCorecta() + &quot;\n&quot;);</b>
<b class="fc"><i>42</i>&nbsp;            bufferedWriter.write(i.getDomeniu() + &quot;\n&quot;);</b>
<b class="fc"><i>43</i>&nbsp;            bufferedWriter.write(&quot;## \n&quot;);</b>
<b class="fc"><i>44</i>&nbsp;        }</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    public boolean exists(Intrebare i) {
<b class="fc"><i>49</i>&nbsp;        for (Intrebare intrebare : intrebari)</b>
<b class="nc"><i>50</i>&nbsp;            if (intrebare.equals(i))</b>
<b class="nc"><i>51</i>&nbsp;                return true;</b>
<b class="fc"><i>52</i>&nbsp;        return false;</b>
<i>53</i>&nbsp;    }
<i>54</i>&nbsp;
<i>55</i>&nbsp;    public Set&lt;String&gt; getDistinctDomains() {
<b class="nc"><i>56</i>&nbsp;        Set&lt;String&gt; domains = new TreeSet&lt;String&gt;();</b>
<b class="nc"><i>57</i>&nbsp;        for (Intrebare intrebre : intrebari)</b>
<b class="nc"><i>58</i>&nbsp;            domains.add(intrebre.getDomeniu());</b>
<b class="nc"><i>59</i>&nbsp;        return domains;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public List&lt;Intrebare&gt; getIntrebariByDomain(String domain) {
<b class="nc"><i>63</i>&nbsp;        List&lt;Intrebare&gt; intrebariByDomain = new LinkedList&lt;Intrebare&gt;();</b>
<b class="nc"><i>64</i>&nbsp;        for (Intrebare intrebare : intrebari) {</b>
<b class="nc"><i>65</i>&nbsp;            if (intrebare.getDomeniu().equals(domain)) {</b>
<b class="nc"><i>66</i>&nbsp;                intrebariByDomain.add(intrebare);</b>
<i>67</i>&nbsp;            }
<b class="nc"><i>68</i>&nbsp;        }</b>
<i>69</i>&nbsp;
<b class="nc"><i>70</i>&nbsp;        return intrebariByDomain;</b>
<i>71</i>&nbsp;    }
<i>72</i>&nbsp;
<i>73</i>&nbsp;    public int getNumberOfIntrebariByDomain(String domain) {
<b class="nc"><i>74</i>&nbsp;        return getIntrebariByDomain(domain).size();</b>
<i>75</i>&nbsp;    }
<i>76</i>&nbsp;
<i>77</i>&nbsp;    public List&lt;Intrebare&gt; loadIntrebariFromFile() {
<i>78</i>&nbsp;
<b class="nc"><i>79</i>&nbsp;        List&lt;Intrebare&gt; intrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="nc"><i>80</i>&nbsp;        BufferedReader br = null;</b>
<b class="nc"><i>81</i>&nbsp;        String line = null;</b>
<i>82</i>&nbsp;        List&lt;String&gt; intrebareAux;
<i>83</i>&nbsp;        Intrebare intrebare;
<i>84</i>&nbsp;
<i>85</i>&nbsp;        try {
<b class="nc"><i>86</i>&nbsp;            br = new BufferedReader(new FileReader(file));</b>
<b class="nc"><i>87</i>&nbsp;            line = br.readLine();</b>
<b class="nc"><i>88</i>&nbsp;            while (line != null) {</b>
<b class="nc"><i>89</i>&nbsp;                intrebareAux = new LinkedList&lt;String&gt;();</b>
<b class="nc"><i>90</i>&nbsp;                while (!line.equals(&quot;##&quot;)) {</b>
<b class="nc"><i>91</i>&nbsp;                    intrebareAux.add(line);</b>
<b class="nc"><i>92</i>&nbsp;                    line = br.readLine();</b>
<i>93</i>&nbsp;                }
<b class="nc"><i>94</i>&nbsp;                intrebare = new Intrebare();</b>
<b class="nc"><i>95</i>&nbsp;                intrebare.setEnunt(intrebareAux.get(0));</b>
<b class="nc"><i>96</i>&nbsp;                intrebare.setVarianta1(intrebareAux.get(1));</b>
<b class="nc"><i>97</i>&nbsp;                intrebare.setVarianta2(intrebareAux.get(2));</b>
<b class="nc"><i>98</i>&nbsp;                intrebare.setVarianta3(intrebareAux.get(3));</b>
<i>99</i>&nbsp;
<i>100</i>&nbsp;                //modificat si aici
<i>101</i>&nbsp;
<b class="nc"><i>102</i>&nbsp;                intrebare.setVariantaCorecta(intrebareAux.get(4));</b>
<b class="nc"><i>103</i>&nbsp;                intrebare.setDomeniu(intrebareAux.get(5));</b>
<b class="nc"><i>104</i>&nbsp;                intrebari.add(intrebare);</b>
<b class="nc"><i>105</i>&nbsp;                line = br.readLine();</b>
<i>106</i>&nbsp;            }
<i>107</i>&nbsp;
<b class="nc"><i>108</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>109</i>&nbsp;            System.out.println(&quot;eroare: &quot; + e);</b>
<i>110</i>&nbsp;        } finally {
<b class="nc"><i>111</i>&nbsp;            try {</b>
<b class="nc"><i>112</i>&nbsp;                br.close();</b>
<b class="nc"><i>113</i>&nbsp;            } catch (IOException e) {</b>
<i>114</i>&nbsp;                // TODO: handle exception
<b class="nc"><i>115</i>&nbsp;            }</b>
<b class="nc"><i>116</i>&nbsp;        }</b>
<i>117</i>&nbsp;
<b class="nc"><i>118</i>&nbsp;        return intrebari;</b>
<i>119</i>&nbsp;    }
<i>120</i>&nbsp;
<i>121</i>&nbsp;    public List&lt;Intrebare&gt; getIntrebari() {
<b class="fc"><i>122</i>&nbsp;        return intrebari;</b>
<i>123</i>&nbsp;    }
<i>124</i>&nbsp;
<i>125</i>&nbsp;    public void setIntrebari(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>126</i>&nbsp;        this.intrebari = intrebari;</b>
<b class="fc"><i>127</i>&nbsp;    }</b>
<i>128</i>&nbsp;
<i>129</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-16 17:12</div>
</div>
</body>
</html>
