


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (evaluator.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (5/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    61.5%
  </span>
  <span class="absValue">
    (24/ 39)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.IOException;
<i>4</i>&nbsp;import java.util.*;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import evaluator.model.Intrebare;
<i>7</i>&nbsp;import evaluator.model.Statistica;
<i>8</i>&nbsp;import evaluator.model.Test;
<i>9</i>&nbsp;import evaluator.repository.IntrebariRepository;
<i>10</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>11</i>&nbsp;import evaluator.exception.NotAbleToCreateStatisticsException;
<i>12</i>&nbsp;import evaluator.exception.NotAbleToCreateTestException;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class AppController {
<i>15</i>&nbsp;	
<i>16</i>&nbsp;	private IntrebariRepository intrebariRepository;
<i>17</i>&nbsp;	
<b class="fc"><i>18</i>&nbsp;	public AppController() {</b>
<b class="fc"><i>19</i>&nbsp;		intrebariRepository = new IntrebariRepository();</b>
<b class="fc"><i>20</i>&nbsp;	}</b>
<i>21</i>&nbsp;
<b class="nc"><i>22</i>&nbsp;	public AppController(IntrebariRepository intrebariRepository) {</b>
<b class="nc"><i>23</i>&nbsp;		this.intrebariRepository = intrebariRepository;</b>
<b class="nc"><i>24</i>&nbsp;	}</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;	public Intrebare addNewIntrebare(Intrebare intrebare) throws DuplicateIntrebareException, IOException {
<i>27</i>&nbsp;		
<b class="nc"><i>28</i>&nbsp;		intrebariRepository.addIntrebare(intrebare);</b>
<i>29</i>&nbsp;		
<b class="nc"><i>30</i>&nbsp;		return intrebare;</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;	
<i>33</i>&nbsp;	public boolean exists(Intrebare intrebare){
<b class="nc"><i>34</i>&nbsp;		return intrebariRepository.exists(intrebare);</b>
<i>35</i>&nbsp;	}
<i>36</i>&nbsp;
<i>37</i>&nbsp;	public int getNumberOfDistinctDomains(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>38</i>&nbsp;		return getDistinctDomains(intrebari).size();</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;
<i>42</i>&nbsp;	public Set&lt;String&gt; getDistinctDomains(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>43</i>&nbsp;		Set&lt;String&gt; domains = new TreeSet&lt;String&gt;();</b>
<b class="fc"><i>44</i>&nbsp;		for (Intrebare intrebre : intrebari)</b>
<b class="fc"><i>45</i>&nbsp;			domains.add(intrebre.getDomeniu());</b>
<b class="fc"><i>46</i>&nbsp;		return domains;</b>
<i>47</i>&nbsp;	}
<i>48</i>&nbsp;
<i>49</i>&nbsp;	public Intrebare pickRandomIntrebare(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>50</i>&nbsp;		Random random = new Random();</b>
<b class="fc"><i>51</i>&nbsp;		return intrebari.get(random.nextInt(intrebari.size()));</b>
<i>52</i>&nbsp;	}
<i>53</i>&nbsp;
<i>54</i>&nbsp;	public Test createNewTest(List&lt;Intrebare&gt; intrebari) throws NotAbleToCreateTestException{
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;		if(intrebari.size() &lt; 5)</b>
<b class="fc"><i>57</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;		if(getNumberOfDistinctDomains(intrebari) &lt; 5)</b>
<b class="fc"><i>60</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(5)&quot;);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;		List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="fc"><i>63</i>&nbsp;		List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();</b>
<i>64</i>&nbsp;		Intrebare intrebare;
<b class="fc"><i>65</i>&nbsp;		Test test = new Test();</b>
<i>66</i>&nbsp;
<i>67</i>&nbsp;		//modificat si aici
<b class="fc"><i>68</i>&nbsp;		while(testIntrebari.size() != 5){</b>
<b class="fc"><i>69</i>&nbsp;			intrebare = pickRandomIntrebare(intrebari);</b>
<i>70</i>&nbsp;
<b class="fc"><i>71</i>&nbsp;			if(!testIntrebari.contains(intrebare) &amp;&amp; !domenii.contains(intrebare.getDomeniu())) {</b>
<b class="fc"><i>72</i>&nbsp;				testIntrebari.add(intrebare);</b>
<b class="fc"><i>73</i>&nbsp;				domenii.add(intrebare.getDomeniu());</b>
<i>74</i>&nbsp;			}
<i>75</i>&nbsp;		}
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;		test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>78</i>&nbsp;		return test;</b>
<i>79</i>&nbsp;	}
<i>80</i>&nbsp;
<i>81</i>&nbsp;	public void loadIntrebariFromFile(){
<b class="nc"><i>82</i>&nbsp;		intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile());</b>
<b class="nc"><i>83</i>&nbsp;	}</b>
<i>84</i>&nbsp;	
<i>85</i>&nbsp;	public Statistica getStatistica() throws NotAbleToCreateStatisticsException{
<i>86</i>&nbsp;		
<b class="nc"><i>87</i>&nbsp;		if(intrebariRepository.getIntrebari().isEmpty())</b>
<b class="nc"><i>88</i>&nbsp;			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>89</i>&nbsp;		
<b class="nc"><i>90</i>&nbsp;		Statistica statistica = new Statistica();</b>
<b class="nc"><i>91</i>&nbsp;		for(String domeniu : intrebariRepository.getDistinctDomains()){</b>
<i>92</i>&nbsp;			//modificat si aici
<b class="nc"><i>93</i>&nbsp;			statistica.add(domeniu, intrebariRepository.getNumberOfIntrebariByDomain(domeniu));</b>
<b class="nc"><i>94</i>&nbsp;		}</b>
<i>95</i>&nbsp;		
<b class="nc"><i>96</i>&nbsp;		return statistica;</b>
<i>97</i>&nbsp;	}
<i>98</i>&nbsp;
<i>99</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-16 17:12</div>
</div>
</body>
</html>
