


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">Tests</a> ]
</div>

<h1>Coverage Summary for Class: AppControllerTest (Tests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96.2%
  </span>
  <span class="absValue">
    (50/ 52)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package Tests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.controller.AppController;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;import evaluator.exception.NotAbleToCreateTestException;
<i>6</i>&nbsp;import evaluator.model.Intrebare;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import java.util.LinkedList;
<i>11</i>&nbsp;import java.util.List;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static org.junit.Assert.*;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class AppControllerTest {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private List&lt;Intrebare&gt; intrebari;
<b class="fc"><i>18</i>&nbsp;    private AppController appController = new AppController();</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Before
<i>21</i>&nbsp;    public void setUp() throws Exception {
<b class="fc"><i>22</i>&nbsp;        intrebari = new LinkedList&lt;&gt;();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Test(expected = NotAbleToCreateTestException.class)
<i>26</i>&nbsp;    public void createNewTest1() throws NotAbleToCreateTestException {
<b class="fc"><i>27</i>&nbsp;        appController.createNewTest(intrebari);</b>
<b class="nc"><i>28</i>&nbsp;    }</b>
<i>29</i>&nbsp;
<i>30</i>&nbsp;    @Test(expected = NotAbleToCreateTestException.class)
<i>31</i>&nbsp;    public void createNewTest2() throws NotAbleToCreateTestException, InputValidationFailedException {
<b class="fc"><i>32</i>&nbsp;        Intrebare intrebare1 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie&quot;);</b>
<b class="fc"><i>33</i>&nbsp;        Intrebare intrebare2 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie2&quot;);</b>
<b class="fc"><i>34</i>&nbsp;        Intrebare intrebare3 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie3&quot;);</b>
<b class="fc"><i>35</i>&nbsp;        Intrebare intrebare4 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie4&quot;);</b>
<b class="fc"><i>36</i>&nbsp;        Intrebare intrebare5 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie4&quot;);</b>
<i>37</i>&nbsp;
<b class="fc"><i>38</i>&nbsp;        intrebari.add(intrebare1);</b>
<b class="fc"><i>39</i>&nbsp;        intrebari.add(intrebare2);</b>
<b class="fc"><i>40</i>&nbsp;        intrebari.add(intrebare3);</b>
<b class="fc"><i>41</i>&nbsp;        intrebari.add(intrebare4);</b>
<b class="fc"><i>42</i>&nbsp;        intrebari.add(intrebare5);</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;        appController.createNewTest(intrebari);</b>
<b class="nc"><i>45</i>&nbsp;    }</b>
<i>46</i>&nbsp;
<i>47</i>&nbsp;    @Test
<i>48</i>&nbsp;    public void createNewTest3() throws NotAbleToCreateTestException, InputValidationFailedException {
<b class="fc"><i>49</i>&nbsp;        Intrebare intrebare1 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie&quot;);</b>
<b class="fc"><i>50</i>&nbsp;        Intrebare intrebare2 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie2&quot;);</b>
<b class="fc"><i>51</i>&nbsp;        Intrebare intrebare3 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie3&quot;);</b>
<b class="fc"><i>52</i>&nbsp;        Intrebare intrebare4 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie4&quot;);</b>
<b class="fc"><i>53</i>&nbsp;        Intrebare intrebare5 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie5&quot;);</b>
<i>54</i>&nbsp;
<b class="fc"><i>55</i>&nbsp;        intrebari.add(intrebare1);</b>
<b class="fc"><i>56</i>&nbsp;        intrebari.add(intrebare2);</b>
<b class="fc"><i>57</i>&nbsp;        intrebari.add(intrebare3);</b>
<b class="fc"><i>58</i>&nbsp;        intrebari.add(intrebare4);</b>
<b class="fc"><i>59</i>&nbsp;        intrebari.add(intrebare5);</b>
<i>60</i>&nbsp;
<b class="fc"><i>61</i>&nbsp;        appController.createNewTest(intrebari);</b>
<b class="fc"><i>62</i>&nbsp;    }</b>
<i>63</i>&nbsp;
<i>64</i>&nbsp;    @Test
<i>65</i>&nbsp;    public void createNewTest4() throws InputValidationFailedException, NotAbleToCreateTestException {
<b class="fc"><i>66</i>&nbsp;        Intrebare intrebare1 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie&quot;);</b>
<b class="fc"><i>67</i>&nbsp;        Intrebare intrebare2 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie2&quot;);</b>
<b class="fc"><i>68</i>&nbsp;        Intrebare intrebare3 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie3&quot;);</b>
<b class="fc"><i>69</i>&nbsp;        Intrebare intrebare4 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie4&quot;);</b>
<b class="fc"><i>70</i>&nbsp;        Intrebare intrebare5 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie5&quot;);</b>
<b class="fc"><i>71</i>&nbsp;        Intrebare intrebare6 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie6&quot;);</b>
<b class="fc"><i>72</i>&nbsp;        Intrebare intrebare7 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie7&quot;);</b>
<b class="fc"><i>73</i>&nbsp;        Intrebare intrebare8 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie7&quot;);</b>
<b class="fc"><i>74</i>&nbsp;        Intrebare intrebare9 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie8&quot;);</b>
<b class="fc"><i>75</i>&nbsp;        Intrebare intrebare10 = new Intrebare(&quot;E?&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie8&quot;);</b>
<i>76</i>&nbsp;
<b class="fc"><i>77</i>&nbsp;        intrebari.add(intrebare1);</b>
<b class="fc"><i>78</i>&nbsp;        intrebari.add(intrebare2);</b>
<b class="fc"><i>79</i>&nbsp;        intrebari.add(intrebare3);</b>
<b class="fc"><i>80</i>&nbsp;        intrebari.add(intrebare4);</b>
<b class="fc"><i>81</i>&nbsp;        intrebari.add(intrebare5);</b>
<b class="fc"><i>82</i>&nbsp;        intrebari.add(intrebare6);</b>
<b class="fc"><i>83</i>&nbsp;        intrebari.add(intrebare7);</b>
<b class="fc"><i>84</i>&nbsp;        intrebari.add(intrebare8);</b>
<b class="fc"><i>85</i>&nbsp;        intrebari.add(intrebare9);</b>
<b class="fc"><i>86</i>&nbsp;        intrebari.add(intrebare10);</b>
<i>87</i>&nbsp;
<b class="fc"><i>88</i>&nbsp;        appController.createNewTest(intrebari);</b>
<b class="fc"><i>89</i>&nbsp;    }</b>
<i>90</i>&nbsp;
<i>91</i>&nbsp;
<i>92</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-16 17:12</div>
</div>
</body>
</html>
