


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IntrebariRepositoryTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">Tests</a> ]
</div>

<h1>Coverage Summary for Class: IntrebariRepositoryTest (Tests)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IntrebariRepositoryTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.1%
  </span>
  <span class="absValue">
    (27/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package Tests;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;import evaluator.model.Intrebare;
<i>6</i>&nbsp;import evaluator.repository.IntrebariRepository;
<i>7</i>&nbsp;import org.junit.Assert;
<i>8</i>&nbsp;import org.junit.Before;
<i>9</i>&nbsp;import org.junit.Test;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import java.io.IOException;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import static org.junit.Assert.assertEquals;
<i>14</i>&nbsp;
<b class="fc"><i>15</i>&nbsp;public class IntrebariRepositoryTest {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    private Intrebare intrebare1;
<i>18</i>&nbsp;    private IntrebariRepository intrebariRepository;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Before
<i>21</i>&nbsp;    public void init(){
<b class="fc"><i>22</i>&nbsp;        intrebariRepository = new IntrebariRepository(&quot;F:\\VVSS\\5-ProiectEvaluatorExamen\\ProiectEvaluatorExamen\\src\\test\\java\\evaluator\\repository\\intrebariTest.txt&quot;);</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Test(expected = InputValidationFailedException.class)//BVA nonValid
<i>26</i>&nbsp;    public void TestAddIntrebare0() throws InputValidationFailedException, IOException, DuplicateIntrebareException {
<b class="fc"><i>27</i>&nbsp;        intrebare1 = new Intrebare(&quot;&quot;,&quot;1)Eu&quot;,&quot;2)Tu&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie&quot;);</b>
<b class="nc"><i>28</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="nc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @Test(expected = InputValidationFailedException.class)//BVA nonValid
<i>32</i>&nbsp;    public void TestAddIntrebare1() throws InputValidationFailedException, IOException, DuplicateIntrebareException {
<b class="fc"><i>33</i>&nbsp;        intrebare1 = new Intrebare(&quot;Cine era Florin Piersic?&quot;,&quot;1)euuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu&quot;,&quot;2)TU&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie&quot;);</b>
<b class="nc"><i>34</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    @Test //BVA valid
<i>38</i>&nbsp;    public void TestAddIntrebare2() throws InputValidationFailedException, IOException, DuplicateIntrebareException {
<b class="fc"><i>39</i>&nbsp;        int currentSize = this.intrebariRepository.getIntrebari().size();</b>
<b class="fc"><i>40</i>&nbsp;        intrebare1 = new Intrebare(&quot;Cine era Florin Piersic?&quot;,&quot;1)euuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu&quot;,&quot;2)TU&quot;,&quot;3)Ovidiu&quot;, &quot;3&quot;, &quot;Cinematografie&quot;);</b>
<b class="fc"><i>41</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="fc"><i>42</i>&nbsp;        Assert.assertEquals(intrebariRepository.getIntrebari().size(), currentSize + 1);</b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    @Test //BVA valid
<i>46</i>&nbsp;    public void TestAddIntrebare3() throws InputValidationFailedException, IOException, DuplicateIntrebareException {
<b class="fc"><i>47</i>&nbsp;        int currentSize = this.intrebariRepository.getIntrebari().size();</b>
<b class="fc"><i>48</i>&nbsp;        intrebare1 = new Intrebare(&quot;E?&quot;,&quot;1)Probabil&quot;,&quot;2)Se poate&quot;,&quot;3)N-ai cum&quot;, &quot;2&quot;, &quot;Existentialism&quot;);</b>
<b class="fc"><i>49</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="fc"><i>50</i>&nbsp;        Assert.assertEquals(intrebariRepository.getIntrebari().size(), currentSize + 1);</b>
<b class="fc"><i>51</i>&nbsp;    }</b>
<i>52</i>&nbsp;
<i>53</i>&nbsp;    @Test(expected = InputValidationFailedException.class)//ECP nonValid
<i>54</i>&nbsp;    public void TestAddIntrebare4() throws InputValidationFailedException, IOException, DuplicateIntrebareException {
<b class="fc"><i>55</i>&nbsp;        intrebare1 = new Intrebare(&quot;?&quot;,&quot;1)Da&quot;,&quot;2)Nu&quot;,&quot;3)Nu stiu, cumetre&quot;, &quot;1&quot;, &quot;Filosofie&quot;);</b>
<b class="nc"><i>56</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="nc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Test(expected = InputValidationFailedException.class)//ECP nonValid
<i>60</i>&nbsp;    public void TestAddIntrebare5() throws InputValidationFailedException, IOException, DuplicateIntrebareException {
<b class="fc"><i>61</i>&nbsp;        intrebare1 = new Intrebare(&quot;Daca ploua, ne udam?&quot;,&quot;Da&quot;,&quot;2)Nu&quot;,&quot;3)Esti ud oricum&quot;, &quot;2&quot;, &quot;Meteorologie&quot;);</b>
<b class="nc"><i>62</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Test
<i>66</i>&nbsp;    public void TestAddIntrebare6() throws InputValidationFailedException, IOException, DuplicateIntrebareException {//ECP valid
<b class="fc"><i>67</i>&nbsp;        int currentSize = this.intrebariRepository.getIntrebari().size();</b>
<b class="fc"><i>68</i>&nbsp;        intrebare1 = new Intrebare(&quot;Sunt cine vreau sa fiu?&quot;,&quot;1)Depinde&quot;,&quot;2)Ai vrea tu&quot;,&quot;3)As vrea eu&quot;, &quot;1&quot;, &quot;Sociologie infantila&quot;);</b>
<b class="fc"><i>69</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="fc"><i>70</i>&nbsp;        Assert.assertEquals(intrebariRepository.getIntrebari().size(), currentSize + 1);</b>
<b class="fc"><i>71</i>&nbsp;    }</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;    @Test
<i>74</i>&nbsp;    public void TestAddIntrebare7() throws InputValidationFailedException, IOException, DuplicateIntrebareException {//ECP valid
<b class="fc"><i>75</i>&nbsp;        int currentSize = this.intrebariRepository.getIntrebari().size();</b>
<b class="fc"><i>76</i>&nbsp;        intrebare1 = new Intrebare(&quot;Ne va fi mai bine?&quot;,&quot;1)Nu&quot;,&quot;2)Nu&quot;,&quot;3)Nu chiar&quot;, &quot;3&quot;, &quot;Despre Romania&quot;);</b>
<b class="fc"><i>77</i>&nbsp;        intrebariRepository.addIntrebare(intrebare1);</b>
<b class="fc"><i>78</i>&nbsp;        Assert.assertEquals(intrebariRepository.getIntrebari().size(), currentSize + 1);</b>
<b class="fc"><i>79</i>&nbsp;    }</b>
<i>80</i>&nbsp;
<i>81</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-16 17:12</div>
</div>
</body>
</html>
